export enum PrimaryColor {
	Maroon = 18,
	Red = 4,
	Tangelo = 9,
	Orange = 3,
	Golden = 13,
	Yellow = 10,
	Lime = 5,
	Green = 0,
	Emerald = 8,
	Olive = 21,
	Marine = 20,
	Aqua = 11,
	Azure = 6,
	Blue = 15,
	Purple = 12,
	Royal = 14,
	Pink = 16,
	Violet = 7,
	White = 19,
	Beige = 2,
	Cocos = 1,
	Black = 17,
	Glass = 22,
}

export enum SecondaryColor {
	Tingo = 11,
	Carota = 4,
	Aurum = 5,
	Folium = 6,
	Muscus = 9,
	Callaina = 0,
	Caelus = 2,
	Pruni = 8,
	Viola = 13,
	Ceres = 10,
	Floris = 12,
	Albeo = 3,
	Bruna = 7,
	Cafea = 14,
	Picea = 1,
	Chroma = 15,
}
