export enum Breed {
	Anura = 0,
	Crustalli = 2,
	Velatus = 3,
	Clunicula = 4,
	Marmorea = 5,
	Puncti = 9,
	Tribus = 37,
	Lanterna = 38,
	Glacio = 39,
	Zebrae = 10,
	Adamantis = 14,
	Africanus = 15,
	Ludo = 40,
	Partiri = 1,
	Nasus = 7,
	Roboris = 13,
	Bovis = 17,
	Marinus = 41,
	Mixtus = 6,
	Calyx = 11,
	Viduo = 18,
	Dextera = 42,
	Stellata = 8,
	Serpentis = 16,
	Spinae = 19,
	Geminus = 51,
	Nimbilis = 12,
	Cesti = 20,
	Bulla = 45,
	Sagitta = 21,
	Amfractus = 22,
	Orbis = 46,
	Ornatus = 23,
	Sol = 24,
	Obaro = 44,
	Lucus = 25,
	Ligo = 26,
	Persona = 48,
	Corona = 27,
	Arbor = 28,
	Vinaceus = 47,
	Ocularis = 29,
	Insero = 30,
	Gyrus = 50,
	Biplex = 31,
	Pingo = 32,
	Trivium = 43,
	Calvaria = 33,
	Floresco = 34,
	Bulbus = 52,
	Magus = 35,
	Veru = 36,
	Signum = 49,
	Templum = 53,
	Papilio = 54,
	Pluma = 55,
	Cornus = 56,
	Volta = 57,
	Flecto = 58,
	Figularis = 59,
	Aceris = 60,
	Lunaris = 61,
	Tabula = 62,
	Pictoris = 63,
	Shelbus = 64,
	Skeletos = 65,
	Pyramis = 66,
	Lotus = 67,
	Spira = 68,
	Planeta = 69,
	Mazeus = 70,
	Palma = 71,
	Coclearis = 72,
	Mustacium = 73,
	Axis = 74,
	Igneous = 75,
	Infinitas = 76,
	Nodare = 77,
	Dimidius = 78,
	Scutulata = 79,
	Arcus = 80,
	Botulus = 81,
	Americano = 82,
	Symphonia = 83,
	Vicis = 84,
	Janus = 85,
	Levar = 86,
	Gemma = 87,
	Favus = 88,
	Tessera = 89,
	Frondis = 90,
	Pistrix = 91,
	Nebula = 92,
	Fractus = 93,
	Hennae = 94,
	Imbris = 110,
	Pulvillus = 95,
	Quilta = 96,
	Foramen = 97,
	Emblema = 98,
	Fortuno = 99,
	Splendico = 100,
	Hexas = 101,
	Spargo = 102,
	Latus = 103,
	Lentium = 104,
	Altilium = 105,
	Procursus = 106,
	Stillas = 107,
	Inverso = 108,
	Exclamo = 109,
	Pompeius = 111,
}
